# VanguardLeagueSystems

./: VanguardLeagueSystems.slnx
VanguardLeagueSystems.Application/: Class1.cs  VanguardLeagueSystems.Application.csproj
VanguardLeagueSystems.Application/DTOs/: LeagueDto.cs  PlatformDashboardDto.cs  PlayerDto.cs  RosterSlotDto.cs  SeasonDto.cs  TeamDto.cs  TenantManagementDto.cs  UserManagementDto.cs
VanguardLeagueSystems.Application/Interfaces/: ILeagueService.cs  IPlatformAdminService.cs  IPlayerService.cs  IRosterService.cs  ISeasonService.cs  ITeamService.cs
VanguardLeagueSystems.Application/Services/: LeagueService.cs  PlatformAdminService.cs  PlayerService.cs  RosterService.cs  SeasonService.cs  TeamService.cs
VanguardLeagueSystems.Infrastructure/: Class1.cs  VanguardLeagueSystems.Infrastructure.csproj
VanguardLeagueSystems.Infrastructure/Migrations/: 20260518172945_InitialCreate.Designer.cs  20260518172945_InitialCreate.cs  VanguardDbContextModelSnapshot.cs
VanguardLeagueSystems.Infrastructure/Persistence/: VanguardDbContext.cs
VanguardLeagueSystems.Infrastructure/Security/: CurrentTenantProvider.cs  ImpersonatingAuthenticationStateProvider.cs  ImpersonationManager.cs
VanguardLeagueSystems.UI/VanguardLeagueSystems.UI/: Program.cs  VanguardLeagueSystems.UI.csproj  appsettings.json
VanguardLeagueSystems.UI/VanguardLeagueSystems.UI/Components/: App.razor  _Imports.razor
VanguardLeagueSystems.UI/VanguardLeagueSystems.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
VanguardLeagueSystems.UI/VanguardLeagueSystems.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  PlatformDashboard.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
VanguardLeagueSystems.UI/VanguardLeagueSystems.UI/Components/Account/Pages/Manage/: ChangePassword.razor  (+13 more)
VanguardLeagueSystems.UI/VanguardLeagueSystems.UI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
VanguardLeagueSystems.UI/VanguardLeagueSystems.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VanguardLeagueSystems.UI/VanguardLeagueSystems.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VanguardLeagueSystems.UI/VanguardLeagueSystems.UI/Properties/: launchSettings.json
(+23 files in other folders)
