<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanguardLeagueSystems.Domain\VanguardLeagueSystems.Domain.csproj" />
    <ProjectReference Include="..\VanguardLeagueSystems.Infrastructure\VanguardLeagueSystems.Infrastructure.csproj" />
  </ItemGroup>

</Project>
